{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":25,"column":34},"end":{"row":26,"column":24},"action":"insert","lines":[",","    \"mongoose\": \"^5.2.5\""],"id":1,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":11},"end":{"row":18,"column":11},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1531791315918,"hash":"0ae44b4fe609f236b20c0f56b822ecbfc2e0f607"}